

[webservers]
web20 ansible_user=automator ansible_host=web20.of.worlds.com ansible_ssh_pass={{ web20_automator }} ansible_become=True ansible_become_method=sudo ansible_become_password={{ web20_automator }}

[webservers:apache]
web21 ansible_user=automator ansible_host=web21.of.worlds.com ansible_ssh_pass={{ web20_automator }} ansible_become=True ansible_become_method=sudo ansible_become_password={{ web20_automator }}

[webservers:nginx]
web22 ansible_user=automator ansible_host=web20.of.worlds.com ansible_ssh_pass={{ web20_automator }} ansible_become=True ansible_become_method=sudo ansible_become_password={{ web20_automator }}

[nfsservers]
nfs20 ansible_user=automator ansible_host=nfs20.of.worlds.com ansible_ssh_pass={{ nfs20_automator }} ansible_become=True ansible_become_method=sudo ansible_become_password={{ nfs20_automator }}
nfs21 ansible_user=automator ansible_host=nfs21.of.worlds.com ansible_ssh_pass={{ nfs21_automator }} ansible_become=True ansible_become_method=sudo ansible_become_password={{ nfs21_automator }}

[vault]
vault20 ansible_user=automator ansible_host=vault20.of.worlds.com ansible_ssh_pass={{ vault20_automator }} ansible_become=True ansible_become_method=sudo ansible_become_password={{ vault20_automator }}